flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1304
model_uuid: 6919db59b26943b99e42c281c20d8846
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalach", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "sex_0", "required":
    true}, {"type": "double", "name": "sex_1", "required": true}, {"type": "double",
    "name": "cp_0", "required": true}, {"type": "double", "name": "cp_1", "required":
    true}, {"type": "double", "name": "cp_2", "required": true}, {"type": "double",
    "name": "cp_3", "required": true}, {"type": "double", "name": "fbs_0", "required":
    true}, {"type": "double", "name": "fbs_1", "required": true}, {"type": "double",
    "name": "restecg_0", "required": true}, {"type": "double", "name": "restecg_1",
    "required": true}, {"type": "double", "name": "restecg_2", "required": true},
    {"type": "double", "name": "exang_0", "required": true}, {"type": "double", "name":
    "exang_1", "required": true}, {"type": "double", "name": "slope_0", "required":
    true}, {"type": "double", "name": "slope_1", "required": true}, {"type": "double",
    "name": "slope_2", "required": true}, {"type": "double", "name": "ca_0", "required":
    true}, {"type": "double", "name": "ca_1", "required": true}, {"type": "double",
    "name": "ca_2", "required": true}, {"type": "double", "name": "ca_3", "required":
    true}, {"type": "double", "name": "ca_4", "required": true}, {"type": "double",
    "name": "thal_0", "required": true}, {"type": "double", "name": "thal_1", "required":
    true}, {"type": "double", "name": "thal_2", "required": true}, {"type": "double",
    "name": "thal_3", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-18 06:11:35.790457'
